# **Utilisation de `stages` dans un pipeline Jenkins**

#### **Objectif**
- Montrer comment structurer un pipeline avec plusieurs **stages** pour organiser les étapes.
- Inclure l'exécution parallèle de tests pour optimiser le temps d'exécution.

---

#### **Étapes**

1. **Créez un pipeline dans Jenkins** :
   - Allez dans **Jenkins** → `New Item` → `Pipeline`.
   - Nommez-le `StagesParallelDemo`.

2. **Ajoutez le script suivant dans la section `Pipeline`** :

   ```groovy
   pipeline {
       agent any

       stages {
           stage('Build') {
               steps {
                   echo 'Building the application...'
               }
           }

           stage('Tests in Parallel') {
               parallel {
                   stage('Unit Tests') {
                       steps {
                           echo 'Running unit tests...'
                       }
                   }

                   stage('Integration Tests') {
                       steps {
                           echo 'Running integration tests...'
                       }
                   }
               }
           }

           stage('Deploy') {
               steps {
                   echo 'Deploying to production...'
               }
           }
       }
   }
   ```

3. **Exécutez le pipeline** :
   - Cliquez sur **Build Now**.
   - Observez que `Unit Tests` et `Integration Tests` s'exécutent **en parallèle**, ce qui réduit le temps d'exécution.

---

#### **Résultat attendu**
- Jenkins exécute les **stages** séquentiellement :
  1. **Build** → "Building the application..."
  2. **Tests in Parallel** :
     - **Unit Tests** → "Running unit tests..."
     - **Integration Tests** → "Running integration tests..."
  3. **Deploy** → "Deploying to production..."

- Dans la **vue Stage View**, vous verrez que les tests s'exécutent simultanément, accélérant le pipeline.

---

#### **Variantes et améliorations possibles**
1. **Ajouter une condition pour exécuter le déploiement uniquement sur la branche `main`** :
   ```groovy
   pipeline {
    agent any
    
    environment {
        TEST = "1"
    }
    
    stages {
        stage('Deploy') {
            when {
                expression { env.TEST == "1" }
            }
            steps {
                echo "C'est bon"
            }
        }
    }
}

   ```

2. **Exécuter plusieurs tâches en parallèle dans un même stage sans `stages` imbriqués** :

   ``` groovy
  stage('Parallel Tasks') {
    parallel {
        task1 {
            stages {
                stage('Task 1') {
                    steps {
                        echo 'Executing Task 1...'
                    }
                }
            }
        }
        task2 {
            stages {
                stage('Task 2') {
                    steps {
                        echo 'Executing Task 2...'
                    }
                }
            }
        }
    }
}

```

## Améliorer la lisibilité des stages  avec le plugin **Blue Ocean** 

### **Comment activer Blue Ocean pour visualiser le pipeline ?**  

#### **1️⃣ Installer le plugin Blue Ocean**  
1. Allez dans **Jenkins** → `Manage Jenkins` → `Manage Plugins`.  
2. Recherchez **"Blue Ocean"** dans l’onglet **Available Plugins**.  
3. Installez-le et redémarrez Jenkins si nécessaire.

---

#### **2️⃣ Accéder à l'affichage Blue Ocean**  
1. Après l'exécution du pipeline (`StagesParallelDemo`), allez dans **Jenkins Dashboard**.  
2. Cliquez sur le pipeline concerné.  
3. Dans l’interface classique de Jenkins, cliquez sur **"Open Blue Ocean"** en haut à droite.  

---

#### **3️⃣ Résultat attendu**  
- Blue Ocean affiche une **vue graphique interactive** du pipeline.  
- Vous verrez que `Unit Tests` et `Integration Tests` s'exécutent **en parallèle**, montrés sous forme de blocs parallèles.  

---

# Utilisation de `steps` en détails dans un pipeline Jenkins**  

#### **Objectif**  
Montrer comment utiliser **`steps`** pour exécuter des commandes et actions dans un pipeline Jenkins.

---

#### **Étapes**  

1. **Créez un pipeline dans Jenkins** :  
   - Allez dans **Jenkins** → `New Item` → `Pipeline`.  
   - Nommez-le **StepsDemo**.  

2. **Ajoutez le script suivant dans la section `Pipeline`** :  

   ```groovy
   pipeline {
       agent any

       stages {
           stage('Basic Steps') {
               steps {
                   echo 'This is an echo step'
                   sh 'echo Running a shell command'
               }
           }
       }
   }
   ```

3. **Exécutez le pipeline** :
   - Cliquez sur **Build Now**.
   - Vérifiez les logs Jenkins pour voir :
     ```
     This is an echo step
     Running a shell command
     ```

---

#### **Autres types de `steps`**  

1. **Étape `sh` pour exécuter une commande shell** *(Linux/macOS)* :
   ```groovy
   steps {
       sh 'ls -l'
   }
   ```

2. **Étape `bat` pour exécuter une commande Windows** :
   ```groovy
   steps {
       bat 'dir'
   }
   ```

3. **Étape `script` pour exécuter du code Groovy personnalisé** :
   ```groovy
   steps {
       script {
           def currentTime = new Date()
           echo "Current Time: ${currentTime}"
       }
   }
   ```

4. **Étape `input` pour demander une validation manuelle** :
   ```groovy
   steps {
       input 'Do you approve this step?'
   }
   ```
   une deuxième version plus détaillée
   ``` groovy
   pipeline {
    agent any

    stages {
        stage('User Input') {
            steps {
                script {
                    // Demande une validation utilisateur
                    def resultat = input message: 'Do you approve this step?', 
                                        parameters: [choice(name: 'CHOIX', choices: ['Stage1', 'Stage2'], description: 'Choisissez un stage')]

                    // Stocke le choix dans une variable d'environnement
                    env.SELECTED_STAGE = resultat
                }
            }
        }

        stage('Stage 1') {
            when {
                expression { env.SELECTED_STAGE == 'Stage1' }
            }
            steps {
                echo "Stage 1 exécuté"
            }
        }

        stage('Stage 2') {
            when {
                expression { env.SELECTED_STAGE == 'Stage2' }
            }
            steps {
                echo "Stage 2 exécuté"
            }
        }
    }
}

   ```

#### Résultat attendu  
- Jenkins exécute les commandes définies dans `steps` et affiche la sortie.  
- Les étapes permettent d’exécuter des scripts shell, Windows, Groovy, et des interactions manuelles.


