Bien sûr ! Voici un tutoriel complet qui couvre l'installation de Nexus, l'intégration avec Jenkins, et la création d'un pipeline pour générer un artefact et le publier vers Nexus.

### Partie 1 : Installer Nexus Repository Manager

#### Étape 1 : Télécharger Nexus

1. Rendez-vous sur la page de téléchargement de [Nexus Repository Manager](https://help.sonatype.com/repomanager3/download).
2. Téléchargez la dernière version stable (par exemple, un fichier `.zip` ou `.tar.gz`).

#### Étape 2 : Installer Nexus

1. Décompressez le fichier téléchargé dans un répertoire de votre choix (par exemple, `/opt/nexus`).
   ```bash
   unzip nexus-<version>.zip -d /opt/
   ```
2. Changez de répertoire :
   ```bash
   cd /opt/nexus-<version>
   ```

#### Étape 3 : Configurer Nexus

1. **Créer un utilisateur Nexus** (si nécessaire) :
   ```bash
   sudo useradd -r -m -d /opt/nexus -s /bin/false nexus
   ```

2. **Modifier les permissions** :
   ```bash
   sudo chown -R nexus:nexus /opt/nexus-<version>
   ```

3. **Démarrer Nexus** :
   - Allez dans le répertoire `bin` :
     ```bash
     cd /opt/nexus-<version>/bin
     ```
   - Démarrez Nexus :
     ```bash
     sudo -u nexus ./nexus start
     ```

4. **Accéder à l'interface web** :
   - Ouvrez un navigateur et accédez à `http://localhost:8081`.
   - Connectez-vous avec les identifiants par défaut :
     - **Username** : `admin`
     - **Password** : Trouvez le mot de passe dans `sonatype-work/nexus3/admin.password`.

#### Étape 4 : Créer un repository

1. Dans l'interface web de Nexus, allez dans "Repositories".
2. Cliquez sur "Create repository".
3. Choisissez le type de repository (par exemple, Maven (hosted)).
4. Configurez le repository (nom, version, etc.) et cliquez sur "Create repository".

### Partie 2 : Intégrer Jenkins à Nexus

#### Étape 1 : Installer Jenkins

Si Jenkins n'est pas déjà installé, vous pouvez l'installer en suivant les instructions officielles sur [le site de Jenkins](https://www.jenkins.io/doc/book/installing/).

#### Étape 2 : Installer le plugin Nexus

1. Accédez à Jenkins.
2. Allez dans "Manage Jenkins" > "Manage Plugins".
3. Sous l'onglet "Available", recherchez "Nexus Artifact Uploader" et installez-le.

### Partie 3 : Créer un pipeline Jenkins pour publier un artefact vers Nexus

#### Étape 1 : Créer un pipeline

1. Dans Jenkins, cliquez sur "New Item".
2. Sélectionnez "Pipeline" et donnez un nom à votre projet.

#### Étape 2 : Configurer le pipeline

Utilisez le script suivant dans la section "Pipeline":

```groovy
pipeline {
    agent any

    environment {
        NEXUS_URL = 'http://localhost:8081'
        NEXUS_CREDENTIALS_ID = 'nexus-credentials' // ID des identifiants Jenkins
        NEXUS_REPO = 'your-repo-name' // Nom du repository dans Nexus
        ARTIFACT_NAME = 'demo-0.0.1-SNAPSHOT.jar' // Nom de l'artefact
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://gitlab.com/ton-utilisateur/ton-projet.git'
            }
        }

        stage('Build') {
            steps {
                sh './mvnw clean package'
            }
        }

        stage('Publish to Nexus') {
            steps {
                script {
                    def artifactPath = "target/${ARTIFACT_NAME}"
                    nexusArtifactUploader artifacts: [
                        [artifactId: 'demo', classifier: '', file: artifactPath, groupId: 'com.example', version: '0.0.1-SNAPSHOT']
                    ], 
                    credentialsId: "${NEXUS_CREDENTIALS_ID}",
                    nexusUrl: "${NEXUS_URL}",
                    repository: "${NEXUS_REPO}"
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline exécuté avec succès !'
        }
        failure {
            echo 'Le pipeline a échoué.'
        }
    }
}
```

### Étape 3 : Configurer les identifiants Jenkins pour Nexus

1. Dans Jenkins, allez dans "Manage Jenkins" > "Manage Credentials".
2. Ajoutez un nouvel identifiant avec le type "Username with password".
   - **Username** : Votre nom d'utilisateur Nexus.
   - **Password** : Votre mot de passe Nexus.
   - **ID** : `nexus-credentials` (ou un autre ID de votre choix, mais assurez-vous de le mettre à jour dans le pipeline).

### Étape 4 : Exécuter le pipeline

1. Cliquez sur "Build Now" pour exécuter le pipeline.
2. Vérifiez que l'artefact a été publié sur Nexus dans le repository que vous avez créé.
