# Lancer une commande à distance

Pour lancer une commande à distance via un pipeline Jenkins, utiliser un plugin comme **SSH Agent** ou **SSH Steps** qui permet d'exécuter des commandes sur des machines distantes via SSH. Voici comment procéder :

### Étapes pour utiliser le plugin SSH Steps dans un pipeline Jenkins :

1. **Installer le plugin SSH Steps :**
   - Va dans Jenkins -> Gérer Jenkins -> Gérer les plugins.
   - Recherche le plugin **SSH Steps** et installer-le si ce n'est pas déjà fait.

2. **Configurer les informations d'authentification SSH :**
   - Dans Jenkins, va dans **Gérer Jenkins** -> **Gérer les credentials**.
   - Ajouter une nouvelle clé SSH (ou un utilisateur avec mot de passe) pour la machine distante sur laquelle tu veux exécuter la commande.

3. **Exécuter une commande à distance dans ton pipeline Jenkins :**

   Dans ton fichier Jenkinsfile, utilise le bloc `sshagent` ou `sh` pour exécuter des commandes sur la machine distante :

   ```groovy
   pipeline {
       agent any
       stages {
           stage('Execute Remote Command') {
               steps {
                   sshagent(['your-ssh-credential-id']) {
                       sh 'ssh user@remote_host "your_command_here"'
                   }
               }
           }
       }
   }
   ```

   - **`your-ssh-credential-id`** : l'ID des informations d'identification SSH configurées dans Jenkins.
   - **`ssh user@remote_host "your_command_here"`** : la commande à exécuter sur la machine distante.

