#Integration de sonarqube

Pour intégrer **SonarQube** dans Jenkins pour le **code linting**, tu peux suivre ces étapes. Je vais t'expliquer comment configurer SonarQube, installer les plugins nécessaires dans Jenkins et intégrer le tout dans un pipeline Jenkins.

### Étapes de configuration de SonarQube dans Jenkins :

#### 1. **Installer le plugin SonarQube dans Jenkins**
   - Va dans Jenkins -> Gérer Jenkins -> Gérer les plugins.
   - Recherche le plugin **SonarQube Scanner** et installe-le.

#### 2. **Configurer SonarQube dans Jenkins**
   - Dans Jenkins, va dans **Gérer Jenkins** -> **Configurer Jenkins**.
   - Sous la section **SonarQube Servers**, ajoute une nouvelle configuration pour SonarQube en fournissant l'URL de ton serveur SonarQube et le token d'authentification (tu peux générer un token depuis l'interface de SonarQube).

#### 3. **Configurer le scanner SonarQube dans Jenkins**
   - Toujours dans **Configurer Jenkins**, dans la section **SonarQube Scanner**, ajoute un scanner en spécifiant le chemin vers le binaire `sonar-scanner` ou en utilisant l'outil intégré de Jenkins.
   
#### 4. **Configurer le fichier `sonar-project.properties` dans ton projet (si nécessaire)**
   Dans le répertoire de ton projet, crée un fichier `sonar-project.properties` si ce n'est pas déjà fait. Ce fichier contient la configuration du projet pour SonarQube :

   Exemple de `sonar-project.properties` pour un projet Java :
   ```properties
   sonar.projectKey=my-project-key
   sonar.projectName=My Project
   sonar.projectVersion=1.0
   sonar.sources=src
   sonar.java.binaries=target/classes
   sonar.host.url=http://your-sonarqube-server:9000
   sonar.login=your-sonar-token
   ```

   Adapte les valeurs selon ton projet et ton serveur SonarQube.

#### 5. **Intégrer SonarQube dans un pipeline Jenkins**

Maintenant, dans ton fichier `Jenkinsfile`, tu peux ajouter une étape pour lancer l’analyse de SonarQube après la compilation de ton projet. Voici un exemple de pipeline Jenkins utilisant le plugin SonarQube :

```groovy
pipeline {
    agent any

    environment {
        SONARQUBE_SERVER = 'SonarQube' // Nom de la configuration SonarQube dans Jenkins
        SONARQUBE_SCANNER = tool name: 'SonarScanner', type: 'Tool' // Si tu utilises un scanner local, sinon utilise le scanner intégré
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://gitlab.com/vadimaentreprise/remoteproject.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'  // Ou une commande de build comme 'mvn clean package'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    // Lancer l'analyse SonarQube
                    withSonarQubeEnv(SONARQUBE_SERVER) {
                        sh "mvn sonar:sonar -Dsonar.projectKey=my-project-key"
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                script {
                    // Attendre le résultat de l'analyse (Quality Gate)
                    def qualityGate = waitForQualityGate()
                    if (qualityGate.status != 'OK') {
                        error "Quality Gate failed: ${qualityGate.status}"
                    }
                }
            }
        }
    }
}
```

#### Explications :
- **Checkout** : Récupère le code depuis ton dépôt GitLab.
- **Build** : Compile ton projet avec Maven ou une autre commande appropriée.
- **SonarQube Analysis** : Utilise le scanner SonarQube pour analyser ton code. Assure-toi que la commande `mvn sonar:sonar` est adaptée à ton projet (par exemple, pour un projet Maven).
- **Quality Gate** : Cette étape vérifie si le "Quality Gate" de SonarQube est réussi, ce qui signifie que ton code respecte les critères de qualité définis dans SonarQube.

#### 6. **Exécution du pipeline**

Une fois tout configuré, chaque fois que tu lanceras ce pipeline, SonarQube analysera le code et te fournira des rapports sur la qualité du code, y compris les erreurs de linting, les bugs, les vulnérabilités, etc.

### Résumé :
1. Installe le plugin **SonarQube Scanner** dans Jenkins.
2. Configure SonarQube dans Jenkins (URL du serveur, token d’authentification).
3. Ajoute une étape de SonarQube dans ton pipeline Jenkins avec `mvn sonar:sonar` ou l'outil de ton choix.
4. Vérifie les résultats avec une étape **Quality Gate** pour assurer que les critères de qualité sont respectés.

Cela te permet de vérifier la qualité du code dans ton pipeline Jenkins avec SonarQube. Est-ce que tu as un projet spécifique que tu veux intégrer à SonarQube ?