#  Environment, Paramètres et Variables

Ce tutoriel explique l'utilisation des **variables d'environnement (`environment`)**, des **paramètres utilisateur (`params`)**, et des **variables locales** dans un pipeline Jenkins. Il met en évidence leurs différences et comment les utiliser intelligemment.

## 1. Définition des Variables d'Environnement (`environment`)
Les variables définies dans `environment` sont accessibles **dans tout le pipeline**, y compris dans les étapes `script` et `sh`. Elles sont idéales pour **stocker des valeurs globales** qui ne changent pas durant l'exécution.

```groovy
pipeline {
    agent any
    environment {
        GLOBAL_VAR = 'Production'
        BUILD_VERSION = "1.0.${env.BUILD_NUMBER}" // Définition avec le numéro du build
    }
    stages {
        stage('Afficher les Variables') {
            steps {
                script {
                    echo "Global: ${env.GLOBAL_VAR}"
                    echo "Version du build: ${env.BUILD_VERSION}"
                }
            }
        }
    }
}

```
- `GLOBAL_VAR` est une variable globale définie pour tout le pipeline.
- `BUILD_VERSION` utilise `BUILD_NUMBER` pour créer une version unique à chaque exécution.

**Pourquoi BUILD_NUMBER ?**
- Il est automatiquement défini par Jenkins à chaque exécution d’un pipeline.
- Il est accessible via env.BUILD_NUMBER.
- Il permet d’ajouter un identifiant unique aux builds.

## 2. Définition des Paramètres Utilisateur (`params`)
Les **paramètres** permettent à l'utilisateur de passer des valeurs **au moment de l'exécution** du pipeline. Contrairement à `environment`, ils ne sont pas définis à l'avance mais sont entrés par l'utilisateur.

```groovy
    pipeline {
    agent any

    environment {
        BUILD_VERSION = "1.0.${env.BUILD_NUMBER}"
    }

    parameters {
        string(name: 'DEPLOY_ENV', defaultValue: 'staging', description: 'Environnement de déploiement')
        booleanParam(name: 'RUN_TESTS', defaultValue: true, description: 'Exécuter les tests ?')
        choice(name: 'Stage:', choices: ['Stage1', 'Stage2'], description: 'Choisissez un stage')
    }

    stages {
        stage('Afficher les Variables') {
            steps {
                script {
                    echo "Version du build: ${env.BUILD_VERSION}"
                    echo "Environnement de déploiement: ${params.DEPLOY_ENV}"
                    echo "Exécuter les tests ?: ${params.RUN_TESTS}"
                }
            }
        }
    }
}
```
- `DEPLOY_ENV` est un paramètre **modifiable par l'utilisateur**.
- `RUN_TESTS` est un **booléen** utilisé pour activer/désactiver l'exécution des tests.

## 3. Affichage des Variables
Ici, on combine `environment`, `params`, et une variable **locale** définie à l'intérieur du script.

```groovy
    pipeline {
    agent any

    environment {
        GLOBAL_VAR = 'Production'
        BUILD_VERSION = "1.0.${env.BUILD_NUMBER}"
    }

    parameters {
        string(name: 'DEPLOY_ENV', defaultValue: 'staging', description: 'Environnement de déploiement')
    }

    stages {
        stage('Affichage des Variables') {
            steps {
                script {
                    def localVar = "Local-${env.BUILD_ID}"
                    
                    echo "Global: ${env.GLOBAL_VAR}"
                    echo "Build Version: ${env.BUILD_VERSION}"
                    echo "Paramètre utilisateur: ${params.DEPLOY_ENV}"
                    echo "Variable locale: ${localVar}"
                }
            }
        }
    }
}
```
- `env.GLOBAL_VAR` et `env.BUILD_VERSION` viennent de `environment`.
- `params.DEPLOY_ENV` provient des paramètres passés par l'utilisateur.
- `localVar` est définie **temporairement** dans ce `script`.

## 4. Utilisation Conditionnelle des Paramètres
L’étape suivante **n’exécute les tests que si** `RUN_TESTS` est `true`.

```groovy
     pipeline {
            agent any
            
            parameters {
                string(name: 'DEPLOY_ENV', defaultValue: 'staging', description: 'Environnement de déploiement')
            }

        stages {
        stage('Alternative staging') {
                when {
                    expression { params.DEPLOY_ENV == 'staging' }
                }
                steps {
                    echo 'Exécution en mode staging'
                }
            }
            stage('Alternative production') {
                when {
                    expression { params.DEPLOY_ENV == 'production' }
                }
                steps {
                    echo 'Exécution en mode production'
                }
            }
        }
}
```
- `when { expression { ... } }` empêche l'exécution du stage si elle est `false`.

## 5. Déploiement en Fonction du Paramètre ou de l’Environnement
On utilise ici une combinaison de `params` et `environment` avec une **valeur par défaut**.

```groovy
        stage('Déploiement') {
            steps {
                script {
                    def targetEnv = params.DEPLOY_ENV ?: env.GLOBAL_VAR
                    echo "Déploiement sur ${targetEnv}"
                    sh "echo Deploying to ${targetEnv}"
                }
            }
        }
```
- `params.DEPLOY_ENV ?: env.GLOBAL_VAR` signifie : 
  - Si `DEPLOY_ENV` est défini par l’utilisateur, on l’utilise.
  - Sinon, on utilise `GLOBAL_VAR` (défini globalement).

## 6. Actions Post-Exécution

```groovy
    post {
        always {
            echo 'Pipeline terminé.'
        }
    }
}
```

## Différence entre `environment` et `params`
| Aspect | `environment` | `params` |
|--------|--------------|----------|
| Définition | Avant l’exécution | Lors du lancement |
| Modification | Impossible après le début | Modifiable à chaque exécution |
| Utilisation | Valeurs constantes globales | Personnalisation utilisateur |
| Exemple | `env.GLOBAL_VAR` | `params.DEPLOY_ENV` |

## Conclusion
- **Utiliser `environment`** pour les valeurs **globales fixes**.
- **Utiliser `params`** pour les valeurs **modifiables par l'utilisateur**.
- **Combiner les deux intelligemment** avec `?:` pour une exécution flexible et fiable. 🚀
