# **`post` (actions après l’exécution : `always`, `success`, `failure`)**

Le bloc `post` permet de définir des actions qui seront exécutées après la fin de l'exécution du pipeline, indépendamment de l'issue (succès ou échec).

```groovy
pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                script {
                    echo 'Building the project...'
                }
            }
        }
    }
    post {
        always {
            echo 'This will run always, regardless of success or failure.'
        }
        success {
            echo 'This will run only if the pipeline succeeds.'
        }
        failure {
            echo 'This will run only if the pipeline fails.'
        }
    }
}
```

L'exemple ci-dessus contient trois blocs sous `post` :
- **`always`** : Ce bloc s'exécute systématiquement, que le pipeline réussisse ou échoue.
- **`success`** : Ce bloc s'exécute uniquement si le pipeline réussit.
- **`failure`** : Ce bloc s'exécute uniquement si le pipeline échoue.

Vous pouvez copier celui-ci et me signaler quand vous êtes prêt pour le suivant.