#  **`options` (définir des comportements globaux : `timeout`, `timestamps`, `retry`)**

## Exemples d'options

### 1. **`disableConcurrentBuilds()`**
   Empêche l'exécution simultanée de plusieurs instances du même pipeline.

   **Sans cette option**, si un pipeline est en cours d’exécution et qu’un nouveau déclenchement se produit **(par un commit, un trigger automatique, ou manuel)**, Jenkins ***lance une nouvelle instance en parallèle***.
🔹 Avec **disableConcurrentBuilds()**, si un build est déjà en cours, ***les nouveaux déclenchements sont mis en attente*** jusqu'à la fin du build en cours.

   ```groovy
   options {
       disableConcurrentBuilds()
   }
   ```

**Un exemple:**

``` groovy
pipeline {
    agent any
    options {
        disableConcurrentBuilds() // Empêche plusieurs exécutions simultanées
    }
    stages {
        stage('Long Process') {
            steps {
                echo "Début du build..."
                sleep(10) // Simule un long traitement de 10 secondes
                echo "Fin du build."
            }
        }
    }
}
```

### 2. **`buildDiscarder()`**
   Permet de définir une stratégie pour conserver les builds, comme la suppression automatique des anciens builds.

   ```groovy
   options {
       buildDiscarder(logRotator(numToKeepStr: '5'))
   }
   ```
   Ici, seuls les 5 derniers builds seront conservés.

   **Un autre exemple:**
   ``` groovy
       pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '5')) // Garde seulement les 5 derniers builds
    }
    stages {
        stage('Build') {
            steps {
                echo "Exécution du pipeline..."
            }
        }
    }
}
   ```
> Cette option présente bien d'autres options
``` groovy
options {
    buildDiscarder(logRotator(
        numToKeepStr: '5',         // Garde les 5 derniers builds
        daysToKeepStr: '10',       // Supprime les builds après 10 jours
        artifactNumToKeepStr: '2', // Garde les artefacts des 2 derniers builds
        artifactDaysToKeepStr: '5' // Supprime les artefacts plus vieux que 5 jours
    ))
}
```

### 3. **`quietPeriod()`**
   Définit une période d'attente avant que Jenkins n'exécute un build après un déclencheur. Cela peut être utile pour éviter plusieurs exécutions de build consécutives en peu de temps.

   ```groovy
  pipeline {
    agent any
    options {
        quietPeriod(5)  // Attend 5 secondes avant d'exécuter le pipeline
    }
    stages {
        stage('Start') {
            steps {
                echo "Pipeline démarré après une pause de 5 secondes."
            }
        }
    }
}
   ```

   Cela indique à Jenkins d'attendre 5 secondes avant de commencer un build après qu'un déclencheur ait été activé.

   > A ne pas confondre avec `sleep` qui permet de stopper le flux d'execution pour x temps
``` groovy
pipeline {
    agent any
    options {
        quietPeriod(5) // Attendre 5 secondes avant le premier lancement
    }
    stages {
        stage('Test Retry avec Pause') {
            steps {
                script {
                    retry(3) { // Réessaie jusqu'à 3 fois en cas d'échec
                        echo "Tentative en cours..."
                        def result = sh(script: "exit 1", returnStatus: true) // Simule un échec

                        if (result != 0) {
                            echo "Échec détecté, attente avant retry..."
                            sleep(5) // Simule un "quietPeriod" avant de réessayer
                            error("Nouvelle tentative après délai...")
                        }
                    }
                }
            }
        }
        stage('Success') {
            steps {
                echo "Pipeline réussi après retry !"
            }
        }
    }
}

```


### 4. **`skipStagesAfterUnstable`**
   Permet de définir des règles de conformité pour le pipeline.

   ```groovy
   pipeline {
    agent any
    options {
        // Simulons une vérification de conformité personnalisée
        skipStagesAfterUnstable() // Une vraie option utile en conformité
    }
    stages {
        stage('Compliance Check') {
            steps {
                script {
                    def result = sh(script: '''
                        for file in $(find . -type f -name "*.java"); do
                            if ! grep -q "Copyright MyCompany" "$file"; then
                                echo "Non-compliant file: $file"
                                exit 1
                            fi
                        done
                    ''', returnStatus: true)
                    
                    if (result != 0) {
                        error("Compliance check failed: Some files are missing the required license header.")
                    }
                }
            }
        }
        stage('Build') {
            steps {
                echo 'Building the application...'
            }
        }
    }
}
   ```

### 5. **`retry`**
   Bien que nous l'ayons vu dans l'exemple précédent, cette option permet de spécifier un nombre d'essais supplémentaires pour une étape en cas d'échec.

   ```groovy
   options {
       retry(2)
   }
   ```

### 6. **`timestamps`**
   Ajoute un horodatage à chaque ligne de sortie dans le log du pipeline, pour suivre plus facilement l'évolution du processus.

   ```groovy
   options {
       timestamps()
   }
   ```

L'option **`timestamps()`** dans un pipeline Jenkins sert à ajouter des horodatages à chaque ligne des logs de la console.  

### Exemple :  
Sans `timestamps()`, la sortie de la console ressemblera à ceci :  
```
[Pipeline] echo
Hello, Jenkins!
```
Avec `timestamps()`, elle ressemblera à ceci :  
```
[2025-02-19 14:30:12] [Pipeline] echo
[2025-02-19 14:30:12] Hello, Jenkins!
```
### Utilité :
- Facilite le **debugging** en sachant exactement quand chaque étape s'est exécutée.
- Utile pour **mesurer les performances** d'un pipeline en observant les durées entre les étapes.
- Permet de **tracer l’exécution** dans des environnements où les logs sont longs ou analysés automatiquement.  

