Passons à l'exemple suivant : **`triggers`**.

### 3. **`triggers` (déclenchement automatique du pipeline)**

Le bloc `triggers` permet de configurer le déclenchement automatique d'un pipeline en fonction d'événements spécifiques, comme les changements dans un dépôt Git, un horaire défini, ou d'autres conditions.

Voici un exemple de déclenchement basé sur un changement dans le code source (via SCM - Source Code Management) :

```groovy
pipeline {
    agent any
    triggers {
        // Déclenchement automatique à chaque commit sur la branche main
        pollSCM('* * * * *') // Polling toutes les minutes
    }
    stages {
        stage('Build') {
            steps {
                script {
                    echo 'Building the project...'
                }
            }
        }
    }
}
```

### Types de déclencheurs dans `triggers` :
1. **`pollSCM`** : Cette option permet de configurer un "polling" (interrogation régulière) du dépôt Git pour détecter les nouveaux commits. Le format des paramètres correspond à une syntaxe cron, par exemple, `* * * * *` signifie vérifier toutes les minutes.
   
2. **`cron`** : Cette option permet de définir un horaire fixe pour exécuter le pipeline, indépendamment des commits.

   Exemple de déclenchement tous les jours à minuit :
   ```groovy
   triggers {
       cron('0 0 * * *')
   }
   ```

3. **`upstream`** : Vous pouvez déclencher ce pipeline à la suite de l'exécution d'un autre pipeline.

   Exemple :
   ```groovy
   triggers {
       upstream('other-pipeline', 'SUCCESS')
   }
   ```

4. **`githubPush`** : Cette option permet de déclencher le pipeline à chaque push sur GitHub.

   Exemple :
   ```groovy
   triggers {
       githubPush()
   }
   ```

Dans cet exemple, **`pollSCM`** est utilisé pour déclencher le pipeline à chaque fois qu'il y a un nouveau commit. Vous pouvez adapter cela en fonction de vos besoins pour automatiser le déclenchement des pipelines.

Faites-moi savoir quand vous êtes prêt pour le prochain exemple !