### **`input`** et conditions pour exécuter des étapes différentes en fonction de la réponse :

### Explication :

- **`input`** : Demande à l'utilisateur s'il approuve le build, avec deux choix (`Yes` et `No`).
- **`userInput`** : Le résultat de l'`input` est capturé dans la variable `userInput`. Si la réponse est **`Yes`**, le pipeline poursuit avec le stage "Yes", sinon il continue avec le stage "No".
- **`when`** : Les blocs `when` sont utilisés pour conditionner l'exécution des stages "Yes" et "No" en fonction de la réponse de l'utilisateur stockée dans `currentBuild.description`.

```groovy
pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                script {
                    echo 'Building the project...'
                }
            }
        }
        stage('Approval') {
            steps {
                script {
                    def userInput = input message: 'Do you approve the build?', parameters: [
                        choice(name: 'Approval', choices: ['Yes', 'No'], description: 'Approve or Reject the Build')
                    ]
                    // Stocker la réponse de l'utilisateur dans une variable
                    if (userInput == 'Yes') {
                        currentBuild.description = 'Approved'
                    } else {
                        currentBuild.description = 'Rejected'
                    }
                }
            }
        }
        stage('Yes') {
            when {
                expression { return currentBuild.description == 'Approved' }
            }
            steps {
                script {
                    echo 'The build was approved. Proceeding with Yes stage.'
                }
            }
        }
        stage('No') {
            when {
                expression { return currentBuild.description == 'Rejected' }
            }
            steps {
                script {
                    echo 'The build was rejected. Proceeding with No stage.'
                }
            }
        }
    }
}
```



