# Integration Java et maven

### 1. Installer Java 17
Pour installer Java 17, vous pouvez utiliser les commandes suivantes :

#### Sur Ubuntu (ou autre distribution basée sur Debian) :
```bash
sudo apt update
sudo apt install openjdk-17-jdk -y
```

Vérifiez l'installation :
```bash
java -version
```

Cela devrait afficher la version 17 de Java.

### 2. Installer Maven compatible avec Java 17
La version de Maven compatible avec Java 17 est Maven 3.8.x ou supérieure.

#### Sur Ubuntu (ou autre distribution basée sur Debian) :
```bash
sudo apt install maven -y
```

Vérifiez l'installation de Maven :
```bash
mvn -version
```

Cela devrait afficher la version de Maven compatible avec Java 17.

### 3. Mettre à jour les variables d'environnement dans `.bashrc`
Dans votre fichier `.bashrc`, mettez à jour les variables `JAVA_HOME` et `MAVEN_HOME` pour refléter les versions installées.

1. Ouvrez le fichier `.bashrc` :
```bash
nano ~/.bashrc
```

2. Modifiez ou ajoutez les lignes suivantes :
```bash
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export MAVEN_HOME=/usr/share/maven
export PATH=$JAVA_HOME/bin:$MAVEN_HOME/bin:$PATH
```

3. Rechargez le fichier `.bashrc` :
```bash
source ~/.bashrc
```

Vérifiez que les variables sont correctement définies :
```bash
echo $JAVA_HOME
echo $MAVEN_HOME
```

### 4. Intégrer Java 17 et Maven dans Jenkins
Comme précédemment, dans Jenkins, allez dans `Manage Jenkins` > `Global Tool Configuration` et ajoutez les outils suivants :
- **JDK** : Sélectionnez ou ajoutez Java 17.
- **Maven** : Sélectionnez ou ajoutez Maven compatible avec Java 17.

### 5. Installer les plugins nécessaires pour Jenkins
Installez les plugins nécessaires comme précédemment, à savoir :
- **Git Plugin**
- **Maven Integration Plugin**
- **Pipeline Plugin**

Cela devrait maintenant être prêt avec les versions les plus récentes de Java et Maven.