D'accord, je vais te donner un exemple complet pour générer un artefact à partir d'un projet Spring Boot, le déployer sur GitLab, et le traiter avec un pipeline Jenkins.

**Configurer le pipeline :**
   - Dans la section "Pipeline", utiliser le script suivant :
     ```groovy
     pipeline {
         agent any 
         
         stages {
             stage('Checkout') {
                 steps {
                     git 'https://gitlab.com/ton-utilisateur/ton-projet.git'
                 }
             }
             
             stage('Build') {
                 steps {
                     sh './mvnw clean package'
                 }
             }
             
             stage('Archive Artifacts') {
                 steps {
                     archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
                 }
             }
         }
     }
     ```
>Note: Ces fichiers deviennent téléchargeables depuis **Jenkins > Build > Artifacts.**


Une fois les **artefacts archivés** dans Jenkins, tu peux les utiliser de différentes manières selon ton objectif : **déploiement, transfert vers un autre job, stockage, etc.**  

---

 **Télécharger l'artefact manuellement**
 
###  **Depuis l'interface Jenkins**  
L'artefact à télécharger sera telechargeable via un lien dans la page principal des builds du job en question

---

**Réutiliser l'artefact dans un autre stage (même pipeline)**

Si tu veux **utiliser l’artefact dans un autre stage** (exemple : **déploiement**), utilise `sh` pour l’exécuter :  

```groovy
stage('Deploy') {
    steps {
        sh 'java -jar target/*.jar'
    }
}
```
 **Cela exécute l'application Java localement après le build.**

---

**Partager l’artefact avec un autre job Jenkins**
Si tu veux qu'un **autre job Jenkins** récupère cet artefact, utilise **`copyArtifacts`**.

### ** 3.1. Dans le premier job (`jobA`), archive l’artefact**
```groovy
pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
                archiveArtifacts artifacts: 'target/*.war', fingerprint: true
            }
        }
    }
}
```

### ** 3.2. Dans le deuxième job (`jobB`), récupérer l’artefact**
```groovy
pipeline {
    agent any
    stages {
        stage('Retrieve Artifact') {
            steps {
                copyArtifacts projectName: 'jobA', filter: 'target/*.war'
                sh 'ls -la target/'  // Vérifier que l'artefact est bien copié
            }
        }
    }
}
```
 **Cela copie l’artefact de `jobA` vers `jobB`**.
> **Note importante:** il faut installer le plugin **Copy Artefact** sinon une erreur va être signalée 
---

## ** 4. Déployer l’artefact sur un serveur distant**
Si tu veux **déployer ton artefact sur un serveur distant**, utilise **`scp`** ou **rsync** :

```groovy
stage('Deploy to Server') {
    steps {
        sh 'scp target/*.jar user@remote-server:/opt/apps/'
    }
}
```
🔹 **Remplace `user@remote-server` par ton serveur réel.**  

---

## ** 5. Pousser l'artefact vers un repository Nexus / Artifactory**
Si tu veux **stocker ton artefact** dans un **repository Nexus ou Artifactory**, configure **Maven Deploy Plugin** (`pom.xml`) :

```xml
<distributionManagement>
    <repository>
        <id>nexus-repo</id>
        <url>http://nexus.example.com/repository/maven-releases/</url>
    </repository>
</distributionManagement>
```

Puis ajoute un **stage Jenkins** :
```groovy
stage('Publish to Nexus') {
    steps {
        sh 'mvn deploy'
    }
}
```
🔹 **L'artefact sera stocké et pourra être récupéré facilement.**

---

## ** Conclusion**
 **Télécharger** depuis l’interface Jenkins  
 **Exécuter** directement (`java -jar target/*.jar`)  
 **Partager** entre jobs Jenkins (`copyArtifacts`)  
 **Déployer** sur un serveur distant (`scp`, `rsync`)  
 **Stocker** sur Nexus/Artifactory (`mvn deploy`)  

Une alternative est d'utiliser stash et unstash :

``` groovy
stage('Build') {
    steps {
        sh 'mvn clean package'
        stash includes: 'target/*.war', name: 'war-file'
    }
}

stage('Retrieve Artifact') {
    steps {
        unstash 'war-file'
        sh 'ls -la target/'  // Vérifier l'artefact
    }
}
```



