# Exercice sur les modules

Voici une suite d'exercices Ansible, classée par complexité croissante, illustrant les modules natifs et leur utilité dans des contextes réalistes.

---

### 1. **Exercice : Command vs Shell**
**Objectif** : Comprendre la différence entre `command` et `shell`.  
**Cas pratique** : Lister les fichiers d'un répertoire en vérifiant leur présence.  

**Étape 1** : Utilisez `command` pour lister le contenu de `/tmp` et renvoyez une erreur si le répertoire n'existe pas.  
**Étape 2** : Utilisez `shell` pour exécuter une commande plus complexe : vérifier si un fichier spécifique existe dans `/tmp`.

**Playbook** :
```yaml
- name: Command vs Shell Example
  hosts: localhost
  tasks:
    - name: List files using command
      command: ls /tmp

    - name: Check if a specific file exists using shell
      shell: "[ -f /tmp/special_file.txt ] && echo 'Exists' || echo 'Not found'"
      register: shell_output
    - debug:
        msg: "Result: {{ shell_output.stdout }}"
```

---

### 2. **Exercice : Module Service**
**Objectif** : Gérer un service (Nginx).  
**Cas pratique** : Installer Nginx, démarrer le service, puis le redémarrer si une configuration change.

**Playbook** :
```yaml
- name: Manage Nginx service
  hosts: localhost
  tasks:
    - name: Install Nginx
      apt:
        name: nginx
        state: present
      become: true

    - name: Ensure Nginx is running
      service:
        name: nginx
        state: started
      become: true

    - name: Restart Nginx if config changes
      copy:
        src: ./nginx.conf
        dest: /etc/nginx/nginx.conf
        backup: yes
      notify: Restart Nginx

  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted
      become: true
```

---

### 3. **Exercice : File vs Copy vs Template**
**Objectif** : Différencier les modules `file`, `copy`, et `template`.  
**Cas pratique** :  
- Créer un répertoire avec `file`.  
- Copier un fichier statique avec `copy`.  
- Créer un fichier de configuration dynamique avec `template`.

**Playbook** :
```yaml
- name: File, Copy, and Template Example
  hosts: localhost
  tasks:
    - name: Create a directory
      file:
        path: /tmp/test_dir
        state: directory

    - name: Copy a static file
      copy:
        src: ./static_file.txt
        dest: /tmp/test_dir/static_file.txt

    - name: Deploy dynamic config with template
      template:
        src: ./config.j2
        dest: /tmp/test_dir/config.conf
      vars:
        app_name: "MyApp"
        environment: "production"
```

---

### 4. **Exercice : Module Lineinfile**
**Objectif** : Ajouter ou modifier une ligne dans un fichier de configuration (Nginx).  
**Cas pratique** : Assurez-vous que le fichier `/etc/nginx/nginx.conf` contient une directive personnalisée.

**Playbook** :
```yaml
- name: Modify Nginx configuration
  hosts: localhost
  tasks:
    - name: Add a custom log directive
      lineinfile:
        path: /etc/nginx/nginx.conf
        regexp: '^error_log'
        line: "error_log /var/log/nginx/custom_error.log;"
        state: present
      become: true
```

---

### 5. **Exercice : Module Get_url**
**Objectif** : Télécharger un fichier à partir d'une URL.  
**Cas pratique** : Télécharger une archive et vérifier qu'elle est disponible.

**Playbook** :
```yaml
- name: Download file with get_url
  hosts: localhost
  tasks:
    - name: Download a file
      get_url:
        url: https://example.com/sample.tar.gz
        dest: /tmp/sample.tar.gz

    - name: Verify the file exists
      stat:
        path: /tmp/sample.tar.gz
      register: file_stat

    - debug:
        msg: "Downloaded file size: {{ file_stat.stat.size }} bytes"
```

---

### 6. **Exercice : Modules d’archivage**
**Objectif** : Compresser et décompresser des fichiers/dossiers.  
**Cas pratique** :  
1. Archiver le contenu d’un répertoire.  
2. Extraire l’archive dans un autre répertoire.

**Playbook** :
```yaml
- name: Archive and Extract Example
  hosts: localhost
  tasks:
    - name: Create an archive
      archive:
        path: /tmp/test_dir
        dest: /tmp/test_archive.tar.gz

    - name: Extract the archive
      unarchive:
        src: /tmp/test_archive.tar.gz
        dest: /tmp/extracted_dir
        remote_src: yes
```

---

### 7. **Exercice : Modules Avancés (Bonus)**
**Objectif** : Utiliser un module plus complexe comme `debug`, `find`, ou `set_fact`.  
**Cas pratique** : Trouver tous les fichiers dans un répertoire, filtrer les fichiers `.txt`, et afficher leur liste.

**Playbook** :
```yaml
- name: Advanced Example with find and set_fact
  hosts: localhost
  tasks:
    - name: Find all files in directory
      find:
        paths: /tmp/test_dir
        patterns: "*.txt"
      register: txt_files

    - name: Display found files
      debug:
        msg: "Found files: {{ txt_files.files | map(attribute='path') | list }}"
```
Voici la suite jusqu’à **15 exercices** avec des modules Ansible natifs, suivant une complexité croissante.

---

### 8. **Exercice : Module User**
**Objectif** : Gérer des utilisateurs système.  
**Cas pratique** : Créer un utilisateur nommé `deploy_user` avec un répertoire personnel et ajouter une clé SSH.

**Playbook** :
```yaml
- name: Manage system users
  hosts: localhost
  tasks:
    - name: Create a deploy user
      user:
        name: deploy_user
        state: present
        create_home: yes

    - name: Add SSH key for deploy user
      authorized_key:
        user: deploy_user
        key: "{{ lookup('file', 'id_rsa.pub') }}"
```

---

### 9. **Exercice : Module Cron**
**Objectif** : Automatiser une tâche avec `cron`.  
**Cas pratique** : Ajouter une tâche planifiée pour nettoyer les fichiers temporaires tous les jours.

**Playbook** :
```yaml
- name: Manage cron jobs
  hosts: localhost
  tasks:
    - name: Add a daily cleanup cron job
      cron:
        name: "Daily cleanup"
        minute: "0"
        hour: "0"
        job: "find /tmp -type f -mtime +7 -delete"
```

---

### 10. **Exercice : Module Yum/Apt**
**Objectif** : Installer des paquets.  
**Cas pratique** : Installer `git` et s'assurer qu'il est à jour.

**Playbook** :
```yaml
- name: Manage package installation
  hosts: localhost
  tasks:
    - name: Install git
      apt:
        name: git
        state: latest
      become: true
```

---

### 11. **Exercice : Module Wait_for**
**Objectif** : Attendre qu’un service ou port soit disponible.  
**Cas pratique** : Attendre que le port 80 de Nginx soit ouvert après le démarrage.

**Playbook** :
```yaml
- name: Wait for Nginx to be ready
  hosts: localhost
  tasks:
    - name: Ensure Nginx is started
      service:
        name: nginx
        state: started
      become: true

    - name: Wait for port 80 to be open
      wait_for:
        port: 80
        timeout: 30
```

---

### 12. **Exercice : Module Fetch**
**Objectif** : Récupérer un fichier d’une machine distante.  
**Cas pratique** : Récupérer le fichier journal Nginx `/var/log/nginx/access.log` sur la machine de contrôle.

**Playbook** :
```yaml
- name: Fetch logs from remote server
  hosts: localhost
  tasks:
    - name: Fetch Nginx access logs
      fetch:
        src: /var/log/nginx/access.log
        dest: ./logs/access.log
        flat: yes
      become: true
```

---

### 13. **Exercice : Module Copy avec Condition**
**Objectif** : Copier un fichier si une condition est remplie.  
**Cas pratique** : Copier un fichier de configuration uniquement si Nginx est installé.

**Playbook** :
```yaml
- name: Conditional copy
  hosts: localhost
  tasks:
    - name: Check if Nginx is installed
      shell: dpkg -l | grep nginx
      register: nginx_status
      ignore_errors: yes

    - name: Copy configuration if Nginx is installed
      copy:
        src: ./nginx_custom.conf
        dest: /etc/nginx/nginx.conf
        backup: yes
      when: nginx_status.rc == 0
      become: true
```

---

### 14. **Exercice : Module Firewalld**
**Objectif** : Configurer le pare-feu.  
**Cas pratique** : Autoriser le trafic HTTP et désactiver le port 22.

**Playbook** :
```yaml
- name: Configure firewall rules
  hosts: localhost
  tasks:
    - name: Allow HTTP traffic
      firewalld:
        service: http
        permanent: true
        state: enabled
      become: true

    - name: Disable SSH traffic
      firewalld:
        port: 22/tcp
        permanent: true
        state: disabled
      become: true

    - name: Reload firewall
      firewalld:
        state: reloaded
      become: true
```

---

### 15. **Exercice : Module Debug avec Variables**
**Objectif** : Utiliser `set_fact` et afficher des informations.  
**Cas pratique** : Calculer et afficher la somme des fichiers `.log` dans un répertoire.

**Playbook** :
```yaml
- name: Debug with facts
  hosts: localhost
  tasks:
    - name: Find all log files
      find:
        paths: /var/log/nginx
        patterns: "*.log"
      register: log_files

    - name: Calculate total size of log files
      set_fact:
        total_size: "{{ log_files.files | map(attribute='size') | sum }}"

    - name: Display total log size
      debug:
        msg: "Total size of log files: {{ total_size }} bytes"
```
