# Création de module

Voici une démarche **détaillée** pour développer et intégrer un module Ansible personnalisé, incluant l'endroit où placer le dossier **`library`** et les permissions à définir.

---

### 1. Préparation de l’environnement

- **Emplacement recommandé** : Placez le dossier **`library`** dans le même répertoire que votre playbook. Ansible va automatiquement rechercher les modules personnalisés dans ce dossier.

- **Permissions** : Assurez-vous que le fichier de module a des permissions **exécutables** (lecture et exécution).
  
  ```bash
  chmod +x library/add_numbers.py
  ```

### 2. Création du module Ansible

- **Objectif** : Créer un module Ansible qui additionne deux nombres.
- **Étapes** :
  1. **Créez** un répertoire appelé `library` à côté de votre fichier playbook.
  2. **Créez** le fichier `add_numbers.py` dans ce dossier.

#### Structure du projet

```
my_ansible_project/
├── library/
│   └── add_numbers.py
└── test_add_module.yml
```

#### Contenu du fichier `add_numbers.py`

Voici le code du module Python `add_numbers.py` dans `library` :

```python
#!/usr/bin/python

from ansible.module_utils.basic import AnsibleModule

def main():
    module = AnsibleModule(
        argument_spec=dict(
            number1=dict(type='int', required=True),
            number2=dict(type='int', required=True)
        )
    )

    number1 = module.params['number1']
    number2 = module.params['number2']
    result = number1 + number2

    module.exit_json(changed=False, result=result)

if __name__ == '__main__':
    main()
```

- **Explications** :
  - `AnsibleModule` gère les paramètres attendus (`number1`, `number2`).
  - La somme est calculée et envoyée en sortie avec `exit_json`.
  - **Important** : Assurez-vous que le fichier est exécutable :
  
    ```bash
    chmod +x library/add_numbers.py
    ```

### 3. Création du Playbook

- **Fichier** : `test_add_module.yml`
- **Contenu** :

  ```yaml
  ---
  - name: Test custom Ansible module
    hosts: localhost
    tasks:
      - name: Add two numbers using custom module
        add_numbers:
          number1: 5
          number2: 10
        register: result

      - name: Display the result
        debug:
          msg: "The result is {{ result.result }}"
  ```

### 4. Exécution du Playbook

- **Commande** :

  ```bash
  ansible-playbook -i localhost, test_add_module.yml
  ```

- **Résultat attendu** :

  ```yaml
  TASK [Display the result]
  ok: [localhost] => {
      "msg": "The result is 15"
  }
  ```

---

### Récapitulatif

- **Dossier `library`** : Placez-le dans le même répertoire que le playbook.
- **Permissions** : Donnez les permissions exécutables aux modules (exemple : `chmod +x library/add_numbers.py`).
- **Playbook** : Utilisez le module dans le playbook et exécutez-le avec `ansible-playbook`.

Ce guide vous permet de **développer et intégrer un module Ansible** de façon claire et pratique.
